from models.my_model import chat_model
from persona.prompt_builder import build_prompt

input_text = """叙的来信：你好呀。

我最近的生活发生了挺大的变化，我开始独居了。我每个学期开学，心态最健康的时候，就是刚从家里来到学校的时候，因为在家没有竞争，爸妈又会天然的对我好，心态极其放松。在宿舍里面生活，一些小事情会被放得很大，心绪被困在这个地方。

我以为一个人独居，我会怕黑、怕鬼，但可能是这个房子每一寸都被我打扫过。我很清楚这些地方有什么，很多物品都是我自己摆放的，我在这边睡觉都不用被子蒙过头。

这半个月来，我享受到了前所未有的宁静，我开始自己做饭，自己养花草。

在家虽然也能够有很长的时间自己跟自己待在一起，但是我们家做饭很随意，基本上有什么食材做什么，也不会是我做。

当我上手照顾我自己的时候，我才发现，我居然能做出色彩如此丰富的食物。东西好吃就算了，居然还是我做出来的，味蕾和心灵双重满足，非常幸福🥰～

我的故事就到这儿啦，初次写信不知道该聊些啥，就先介绍一下我目前的生活吧。

期待你的来信，祝你一切顺利！"""

prompt = build_prompt(input_text)

response = chat_model.stream(prompt)
for chunk in response:
    print(chunk.content, end="", flush=True)